pluginName = Families2Persons

providerName = Marco Mangan

action_set_label=Ocularium action set

menu_group=Families2Persons

import_label=&Transform to Persons...
import_tooltip=Transform from families

export_label=&Export OCL...
export_tooltip=Export OCL constraints to file