Manifest-Version: 1.0
Astah-Edition: all
Astah-Version: 6.7
Bnd-LastModified: 1497449172843
Build-Jdk: 1.8.0_121
Built-By: 10067320
Bundle-Activator: ocularium.Activator
Bundle-Description: %bundle.description
Bundle-DocURL: https://ocularium.github.io/ocularium/
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: br.pucrs.esom.families2persons; singleton:=true
Bundle-Vendor: Ocularium
Bundle-Version: 1.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;type=!pom
Embed-Transitive: true
Export-Package: ocularium;uses:="org.osgi.framework";version="1.1",ocula
 rium.views;uses:="javax.swing.table,com.change_vision.jude.api.inf.mode
 l,com.change_vision.jude.api.inf.project,com.change_vision.jude.api.inf
 .view,com.change_vision.jude.api.inf,javax.swing,com.change_vision.jude
 .api.inf.exception,com.change_vision.jude.api.inf.ui";version="1.1",ocu
 larium.actions;uses:="com.change_vision.jude.api.inf.ui,com.change_visi
 on.jude.api.inf.exception,com.change_vision.jude.api.inf.project,com.ch
 ange_vision.jude.api.inf.view,com.change_vision.jude.api.inf.model,com.
 change_vision.jude.api.inf,javax.swing";version="1.1"
Import-Package: com.change_vision.jude.api.inf;resolution:=optional,com.
 change_vision.jude.api.inf.editor;resolution:=optional,com.change_visio
 n.jude.api.inf.exception;resolution:=optional,com.change_vision.jude.ap
 i.inf.model;resolution:=optional,com.change_vision.jude.api.inf.present
 ation;resolution:=optional,com.change_vision.jude.api.inf.project;resol
 ution:=optional,com.change_vision.jude.api.inf.ui;resolution:=optional,
 com.change_vision.jude.api.inf.view;resolution:=optional,javax.swing;re
 solution:=optional,javax.swing.table;resolution:=optional,org.osgi.fram
 ework;version="[1.5,2)";resolution:=optional
Tool: Bnd-1.50.0
