pluginName = Families2Persons

providerName = Marco Mangan

action_set_label=Ocularium action set

menu_group=Families2Persons

import_label=&Import OCL...
import_tooltip=Import OCL constraints from source

export_label=&Export OCL...
export_tooltip=Export OCL constraints to file